<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- google shrift -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Hind+Madurai&display=swap"
        rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>

        <div class="container">

            <div class="header-content d-flex justify-content-between">

                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>

                <div class="links mt-3">

                    <ul class="list-unstyled d-flex gap-5">

                        <li>
                            <a href="#">Home</a>
                        </li>

                        <li>
                            <a href="#">Product</a>
                        </li>

                        <li>
                            <a href="#">Pricing</a>
                        </li>

                        <li>
                            <a href="#">Testimonials</a>
                        </li>

                        <li>
                            <a href="#">Contact Us</a>
                        </li>


                    </ul>

                </div>

                <div class="header-btn">
                    <button>Buy Now</button>
                </div>

            </div>

        </div>

    </header>

    <main>



        <section id="birinchi">

            <div class="container">

                <div class="row">

                    <div class="col-md-7">

                        <div class="mini-text">
                            Sweet fun, full of milk.
                        </div>

                        <h1>Feel inside cold with our delicious <span>ice-cream.</span> </h1>

                        <div class="info-text">
                            Some food has looked so awful that it's looked like something that the dog's brought home,
                            yet after one mouthful I've been left eating my thoughts, my words.
                        </div>


                        <div class="header-btn">
                            <button>Buy Now</button>
                        </div>



                    </div>

                    <div class="col-md-5">

                        <div class="birinchi-rasm">
                            <img src="img/ice-cream.png" alt="ice-cream">

                            <img class="milk" src="img/milk.png" alt="">
                        </div>

                    </div>

                </div>

            </div>

        </section>


    </main>






</body>

</html>